#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ufuk/Documents/yavuzWithC++/libchess/examples/split.cpp
chrono
-
iostream
-
libchess/position.hpp
-

src/libchess/bitboard.hpp
array
-
cassert
-
cstdint
-
iostream
-
square.hpp
src/libchess/square.hpp

src/libchess/move.hpp
cassert
-
cstdint
-
ostream
-
piece.hpp
src/libchess/piece.hpp
square.hpp
src/libchess/square.hpp

src/libchess/piece.hpp
array
-

src/libchess/position.hpp
ostream
-
string
-
vector
-
bitboard.hpp
src/libchess/bitboard.hpp
move.hpp
src/libchess/move.hpp
piece.hpp
src/libchess/piece.hpp
side.hpp
src/libchess/side.hpp
zobrist.hpp
src/libchess/zobrist.hpp

src/libchess/side.hpp

src/libchess/square.hpp
cassert
-
cstdint
-
ostream
-
string
-

src/libchess/zobrist.hpp
cstdint
-
piece.hpp
src/libchess/piece.hpp
side.hpp
src/libchess/side.hpp
square.hpp
src/libchess/square.hpp

